[gd_scene format=3 uid="uid://t3spdettor2f"]

[ext_resource type="Script" uid="uid://gax15jjql43i" path="res://scenes/spike/fire_spike.gd" id="1_m7v42"]
[ext_resource type="AudioStream" uid="uid://c2cg0ct0lconm" path="res://assets/Anger/spike_sounds.tres" id="2_7aigw"]
[ext_resource type="PackedScene" uid="uid://qcdqy265pju8" path="res://scenes/damage_marker/damage_marker.tscn" id="3_1h2aq"]
[ext_resource type="Script" uid="uid://cmuanwm5huih4" path="res://scenes/player/attack.gd" id="4_t5j87"]
[ext_resource type="Texture2D" uid="uid://dwo65hbrnf4mu" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-1.png" id="5_e1xwk"]
[ext_resource type="Texture2D" uid="uid://1m0vswp0226j" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-2.png" id="6_qua77"]
[ext_resource type="Texture2D" uid="uid://c1w8d2bf717sc" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-3.png" id="7_60tx2"]
[ext_resource type="Texture2D" uid="uid://c3biwc1j73dba" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-4.png" id="8_038ro"]
[ext_resource type="Texture2D" uid="uid://dfumvacqi7auh" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-5.png" id="9_e86gk"]
[ext_resource type="Texture2D" uid="uid://c8jghdnb4xiuv" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-6.png" id="10_bx43t"]
[ext_resource type="Texture2D" uid="uid://2unln5621a2g" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-7.png" id="11_46di5"]
[ext_resource type="Texture2D" uid="uid://bghrtglfjuwal" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-8.png" id="12_xmf8c"]
[ext_resource type="Texture2D" uid="uid://d0u44bujcq0ey" path="res://assets/Anger/Anger_Fireball/Anger_Fireball-9.png" id="13_1s10e"]

[sub_resource type="Animation" id="Animation_3bj6n"]
length = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageMarker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, 21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tpqbe"]
resource_name = "spawn"
length = 3.1666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageMarker:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.56666666, 0.73333335, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.2, 0.2), Vector2(0.15, 0.15), Vector2(0.2, 0.2), Vector2(0.15, 0.15), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.4, 2.3333335, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(41, 21), Vector2(41, 120), Vector2(41, 120), Vector2(41, 21)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.4, 2.3333335, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, -5), Vector2(-2, -58), Vector2(-2, -58), Vector2(-2, -5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2, 2.5666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bj6n"]
_data = {
&"RESET": SubResource("Animation_3bj6n"),
&"spawn": SubResource("Animation_tpqbe")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bj6n"]
size = Vector2(41, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_oryk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("13_1s10e")
}, {
"duration": 1.0,
"texture": ExtResource("12_xmf8c")
}, {
"duration": 1.0,
"texture": ExtResource("11_46di5")
}, {
"duration": 1.0,
"texture": ExtResource("10_bx43t")
}, {
"duration": 1.0,
"texture": ExtResource("9_e86gk")
}, {
"duration": 1.0,
"texture": ExtResource("8_038ro")
}, {
"duration": 1.0,
"texture": ExtResource("7_60tx2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qua77")
}, {
"duration": 1.0,
"texture": ExtResource("5_e1xwk")
}, {
"duration": 1.0,
"texture": ExtResource("5_e1xwk")
}, {
"duration": 1.0,
"texture": ExtResource("6_qua77")
}, {
"duration": 1.0,
"texture": ExtResource("7_60tx2")
}, {
"duration": 1.0,
"texture": ExtResource("8_038ro")
}, {
"duration": 1.0,
"texture": ExtResource("9_e86gk")
}, {
"duration": 1.0,
"texture": ExtResource("10_bx43t")
}, {
"duration": 1.0,
"texture": ExtResource("11_46di5")
}, {
"duration": 1.0,
"texture": ExtResource("12_xmf8c")
}, {
"duration": 1.0,
"texture": ExtResource("13_1s10e")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="FireSpike" type="Node2D" unique_id=1575756587 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_m7v42")
animation_player = NodePath("AnimationPlayer")
spike_sound = ExtResource("2_7aigw")

[node name="DamageMarker" parent="." unique_id=599711416 instance=ExtResource("3_1h2aq")]
scale = Vector2(1e-05, 1e-05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=853785951]
libraries/ = SubResource("AnimationLibrary_3bj6n")

[node name="Attack" type="Area2D" parent="." unique_id=2134129039]
process_mode = 4
collision_layer = 8
collision_mask = 0
script = ExtResource("4_t5j87")
damage = 1
metadata/_custom_type_script = "uid://cmuanwm5huih4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=988755340]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_3bj6n")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1012540748]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2.3841858e-07, 24.999998)
scale = Vector2(0.23, 0.49)
sprite_frames = SubResource("SpriteFrames_oryk6")
offset = Vector2(0, -230.43478)
