[gd_scene format=3 uid="uid://68yn5m1pap7v"]

[ext_resource type="Script" uid="uid://cirib2rxsbxbn" path="res://scenes/apathy/apathy.gd" id="1_0tglv"]
[ext_resource type="PackedScene" uid="uid://cq3q2tiqvajbb" path="res://scenes/shadow/shadow.tscn" id="1_0uvqh"]
[ext_resource type="PackedScene" uid="uid://bybpnws6p5hwy" path="res://scenes/father/father.tscn" id="2_5spgv"]
[ext_resource type="Texture2D" uid="uid://equjfbtp56km" path="res://assets/Apathy/Apathy_Body/Apathy_Body-1.png" id="3_0tglv"]
[ext_resource type="PackedScene" uid="uid://8jkqc546roxn" path="res://scenes/spike/spike.tscn" id="3_2fi32"]
[ext_resource type="Texture2D" uid="uid://qfjte4yimye0" path="res://assets/Apathy/Apathy_Body/Apathy_Body-2.png" id="4_4cdsl"]
[ext_resource type="Shader" uid="uid://cgcxedg8yw3b2" path="res://scenes/joy/joy.gdshader" id="5_5spgv"]
[ext_resource type="Texture2D" uid="uid://mupq3anvcil5" path="res://assets/Apathy/Apathy_Body/Apathy_Body-3.png" id="5_iaqa0"]
[ext_resource type="Texture2D" uid="uid://d164leoq32a5k" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-1.png" id="7_0tglv"]
[ext_resource type="Texture2D" uid="uid://bn4jrxgcl22iy" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-2.png" id="8_4cdsl"]
[ext_resource type="Texture2D" uid="uid://dltvo5kr004hh" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-3.png" id="9_iaqa0"]
[ext_resource type="Texture2D" uid="uid://bukv2a83v4oqt" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-4.png" id="10_5spgv"]
[ext_resource type="Texture2D" uid="uid://bbmddt04hvkvj" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-5.png" id="11_2fi32"]
[ext_resource type="Texture2D" uid="uid://dpb45himmj54t" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-6.png" id="12_cpab7"]
[ext_resource type="Texture2D" uid="uid://bepbw0vjww3cj" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-7.png" id="13_ug2d0"]
[ext_resource type="Texture2D" uid="uid://cowdfjcndtbtf" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-8.png" id="14_ggsny"]
[ext_resource type="Texture2D" uid="uid://dbd1lvgcewhiy" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-9.png" id="15_d02k5"]
[ext_resource type="Texture2D" uid="uid://coq0qw77mu2de" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-10.png" id="16_3tu7u"]
[ext_resource type="Texture2D" uid="uid://eahrrsh543lp" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-11.png" id="17_ltp08"]
[ext_resource type="Texture2D" uid="uid://buiub44uihua0" path="res://assets/Apathy/Apathy_Mask/Apathy_Mask-12.png" id="18_lkcun"]
[ext_resource type="PackedScene" uid="uid://b341wguj0trwh" path="res://scenes/joy/enemy_hitbox.tscn" id="18_yy5jl"]
[ext_resource type="PackedScene" uid="uid://c7t884v5eoyj2" path="res://scenes/health_component/health_component.tscn" id="19_cmoth"]
[ext_resource type="Texture2D" uid="uid://cyaaafb2ghu7h" path="res://assets/Apathy/Apathy_Transition/Apathy_Transition-1.png" id="21_iaqa0"]
[ext_resource type="Texture2D" uid="uid://kj0rlcxj83qv" path="res://assets/Apathy/Apathy_Transition/Apathy_Transition-2.png" id="22_5spgv"]

[sub_resource type="Animation" id="Animation_cpab7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2fi32"]
resource_name = "attack"
length = 4.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 3.0666666, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -213), Vector2(0, -213), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpab7"]
_data = {
&"RESET": SubResource("Animation_cpab7"),
&"attack": SubResource("Animation_2fi32")
}

[sub_resource type="Animation" id="Animation_5spgv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Mask:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Mask:material:shader_parameter/my_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iaqa0"]
resource_name = "die"
length = 3.7666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.76666665, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.73333323, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1, 2.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Mask:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.89999986, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Mask:material:shader_parameter/my_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4333334, 1.7333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5spgv"]
_data = {
&"RESET": SubResource("Animation_5spgv"),
&"die": SubResource("Animation_iaqa0")
}

[sub_resource type="Animation" id="Animation_jko2k"]
length = 0.0055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rhecw"]
resource_name = "hurt"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fi32"]
_data = {
&"RESET": SubResource("Animation_jko2k"),
&"hurt": SubResource("Animation_rhecw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_y4b0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0tglv")
}, {
"duration": 1.0,
"texture": ExtResource("4_4cdsl")
}, {
"duration": 1.0,
"texture": ExtResource("5_iaqa0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1g4d"]
shader = ExtResource("5_5spgv")
shader_parameter/my_modulate = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtatv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0tglv")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cdsl")
}, {
"duration": 1.0,
"texture": ExtResource("9_iaqa0")
}, {
"duration": 1.0,
"texture": ExtResource("10_5spgv")
}, {
"duration": 1.0,
"texture": ExtResource("11_2fi32")
}, {
"duration": 1.0,
"texture": ExtResource("12_cpab7")
}, {
"duration": 1.0,
"texture": ExtResource("13_ug2d0")
}, {
"duration": 1.0,
"texture": ExtResource("14_ggsny")
}, {
"duration": 1.0,
"texture": ExtResource("15_d02k5")
}, {
"duration": 1.0,
"texture": ExtResource("16_3tu7u")
}, {
"duration": 1.0,
"texture": ExtResource("17_ltp08")
}, {
"duration": 1.0,
"texture": ExtResource("18_lkcun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlv2h"]
radius = 90.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2fi32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_iaqa0")
}, {
"duration": 1.0,
"texture": ExtResource("22_5spgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Apathy" type="Node2D" unique_id=167018356 node_paths=PackedStringArray("death_animation", "health_component", "spike_attack_animation", "hurt_animation")]
script = ExtResource("1_0tglv")
death_animation = NodePath("DeathAnimation")
next_enemy = ExtResource("2_5spgv")
health_component = NodePath("HealthComponent")
spike_scene = ExtResource("3_2fi32")
spike_attack_animation = NodePath("SpikeAttackAnimation")
hurt_animation = NodePath("HurtAnimation")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1359381179]

[node name="SpikeAttackAnimation" type="AnimationPlayer" parent="." unique_id=1980146233]
libraries/ = SubResource("AnimationLibrary_cpab7")

[node name="DeathAnimation" type="AnimationPlayer" parent="." unique_id=342006951]
libraries/ = SubResource("AnimationLibrary_5spgv")

[node name="HurtAnimation" type="AnimationPlayer" parent="." unique_id=211035648]
libraries/ = SubResource("AnimationLibrary_2fi32")

[node name="Shadow" parent="." unique_id=862329244 instance=ExtResource("1_0uvqh")]
shadow_size = 96

[node name="Visuals" type="Node2D" parent="." unique_id=779325607]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.605, 0.605)

[node name="Body" type="AnimatedSprite2D" parent="Visuals" unique_id=1372649894]
position = Vector2(0, -168.59503)
sprite_frames = SubResource("SpriteFrames_y4b0t")
autoplay = "default"

[node name="Mask" type="AnimatedSprite2D" parent="Visuals" unique_id=1472428001]
material = SubResource("ShaderMaterial_i1g4d")
position = Vector2(0, -366.94214)
sprite_frames = SubResource("SpriteFrames_rtatv")

[node name="EnemyHitBox" parent="." unique_id=18722359 instance=ExtResource("18_yy5jl")]
contact_damage = 0
contact_knockback = 0
take_knockback = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=1104129634]
position = Vector2(-2, -49)
shape = SubResource("CircleShape2D_qlv2h")

[node name="HealthComponent" parent="." unique_id=870133478 instance=ExtResource("19_cmoth")]
invincibility_time = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1167448901]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(2.9999924, -107)
scale = Vector2(0.7285156, 0.7285156)
sprite_frames = SubResource("SpriteFrames_2fi32")
