[gd_scene format=3 uid="uid://didfq6gpf4q61"]

[ext_resource type="Script" uid="uid://bcvmf2exaqhr3" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://c7t884v5eoyj2" path="res://scenes/health_component/health_component.tscn" id="2_dovo2"]
[ext_resource type="Script" uid="uid://hp7p7kc7v7sf" path="res://scenes/player/hit_box.gd" id="2_gmlin"]
[ext_resource type="AudioStream" uid="uid://boejrxmmles5k" path="res://assets/Audio/VFX/attack_sounds.tres" id="2_ymths"]
[ext_resource type="Script" uid="uid://cmuanwm5huih4" path="res://scenes/player/attack.gd" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://cq3q2tiqvajbb" path="res://scenes/shadow/shadow.tscn" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://bltlno0ob424w" path="res://assets/Puppy/Puppy_Move/Puppy_Move-1.png" id="6_3j4b4"]
[ext_resource type="Texture2D" uid="uid://ccbkdx463v6sx" path="res://assets/Puppy/Puppy_Move/Puppy_Move-25.png" id="6_uniwh"]
[ext_resource type="Texture2D" uid="uid://los4tuk0jkli" path="res://assets/Puppy/Puppy_Move/Puppy_Move-26.png" id="7_iqsei"]
[ext_resource type="Texture2D" uid="uid://c6o52lighl5ig" path="res://assets/Puppy/Puppy_Move/Puppy_Move-2.png" id="7_yj68g"]
[ext_resource type="Texture2D" uid="uid://q1cj531f5043" path="res://assets/Puppy/Puppy_Move/Puppy_Move-3.png" id="8_ioxgp"]
[ext_resource type="Texture2D" uid="uid://brbiybv1n8wuu" path="res://assets/Puppy/Puppy_Move/Puppy_Move-27.png" id="8_tffgl"]
[ext_resource type="Texture2D" uid="uid://bmfgimjerk0qv" path="res://assets/Puppy/Puppy_Move/Puppy_Move-4.png" id="9_cnsyf"]
[ext_resource type="Texture2D" uid="uid://d0tq2t8qs45xe" path="res://assets/Puppy/Puppy_Move/Puppy_Move-28.png" id="9_pk8ii"]
[ext_resource type="Texture2D" uid="uid://0tjppf7kx67g" path="res://assets/Puppy/Puppy_Move/Puppy_Move-29.png" id="10_5mf0n"]
[ext_resource type="Texture2D" uid="uid://bhtipfa2pcgp7" path="res://assets/Puppy/Puppy_Move/Puppy_Move-5.png" id="10_007i1"]
[ext_resource type="Texture2D" uid="uid://batxtbk5km5kx" path="res://assets/Puppy/Puppy_Move/Puppy_Move-30.png" id="11_4hvnv"]
[ext_resource type="Texture2D" uid="uid://c0qwkd4rbt5vo" path="res://assets/Puppy/Puppy_Move/Puppy_Move-6.png" id="11_6cv16"]
[ext_resource type="Texture2D" uid="uid://eyihjxbrihxd" path="res://assets/Puppy/Puppy_Move/Puppy_Move-31.png" id="12_bbmj2"]
[ext_resource type="Texture2D" uid="uid://bl80vu8o1x6pu" path="res://assets/Puppy/Puppy_Move/Puppy_Move-7.png" id="12_j4nxn"]
[ext_resource type="Texture2D" uid="uid://cugwyg7x3l47g" path="res://assets/Puppy/Puppy_Move/Puppy_Move-8.png" id="13_28m0y"]
[ext_resource type="Texture2D" uid="uid://xi5t2x1ofy03" path="res://assets/Puppy/Puppy_Move/Puppy_Move-32.png" id="13_kxw46"]
[ext_resource type="Texture2D" uid="uid://gwed3xndt3yg" path="res://assets/Puppy/Puppy_Move/Puppy_Move-33.png" id="14_8qxvo"]
[ext_resource type="Texture2D" uid="uid://shlfc4mrsb1y" path="res://assets/Puppy/Puppy_Move/Puppy_Move-9.png" id="14_uniwh"]
[ext_resource type="Texture2D" uid="uid://cjltduobua818" path="res://assets/Puppy/Puppy_Move/Puppy_Move-34.png" id="15_5q8fn"]
[ext_resource type="Texture2D" uid="uid://cobopmepyglhv" path="res://assets/Puppy/Puppy_Move/Puppy_Move-10.png" id="15_iqsei"]
[ext_resource type="Texture2D" uid="uid://cu2ddmh046fsj" path="res://assets/Puppy/Puppy_Move/Puppy_Move-11.png" id="16_tffgl"]
[ext_resource type="Texture2D" uid="uid://b1vyhqggp0wxp" path="res://assets/Puppy/Puppy_Move/Puppy_Move-35.png" id="16_wva7c"]
[ext_resource type="Texture2D" uid="uid://dvttorin7fij4" path="res://assets/Puppy/Puppy_Move/Puppy_Move-36.png" id="17_7obkq"]
[ext_resource type="Texture2D" uid="uid://cxujkywh8yxvb" path="res://assets/Puppy/Puppy_Move/Puppy_Move-12.png" id="17_pk8ii"]
[ext_resource type="Texture2D" uid="uid://ngeg8kgbpl5f" path="res://assets/Puppy/Puppy_Move/Puppy_Move-13.png" id="18_5mf0n"]
[ext_resource type="Texture2D" uid="uid://bo11aq4pyoght" path="res://assets/Puppy/Puppy_Move/Puppy_Move-14.png" id="19_4hvnv"]
[ext_resource type="Texture2D" uid="uid://b84pw7q1bul8a" path="res://assets/Puppy/Puppy_Move/Puppy_Move-15.png" id="20_bbmj2"]
[ext_resource type="Texture2D" uid="uid://v45qofc0k6b4" path="res://assets/Puppy/Puppy_Move/Puppy_Move-16.png" id="21_kxw46"]
[ext_resource type="Texture2D" uid="uid://b4ndtujdddy7s" path="res://assets/Puppy/Puppy_Move/Puppy_Move-17.png" id="22_uniwh"]
[ext_resource type="Texture2D" uid="uid://hxhn1p443iiv" path="res://assets/Puppy/Puppy_Move/Puppy_Move-18.png" id="23_iqsei"]
[ext_resource type="Texture2D" uid="uid://cd0lg0dt7goji" path="res://assets/Puppy/Puppy_Move/Puppy_Move-19.png" id="24_tffgl"]
[ext_resource type="Texture2D" uid="uid://dcq74prqdoge8" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-17.png" id="25_7nf13"]
[ext_resource type="Texture2D" uid="uid://prajhy7golwj" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-1.png" id="25_8lfxt"]
[ext_resource type="Texture2D" uid="uid://dcyhu2rae8su" path="res://assets/Puppy/Puppy_Move/Puppy_Move-20.png" id="25_pk8ii"]
[ext_resource type="Texture2D" uid="uid://jrcxsav7i2jp" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-18.png" id="26_0y4ya"]
[ext_resource type="Texture2D" uid="uid://ddtrnub86pyps" path="res://assets/Puppy/Puppy_Move/Puppy_Move-21.png" id="26_5mf0n"]
[ext_resource type="Texture2D" uid="uid://blaqdifj2xcx6" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-2.png" id="26_lclul"]
[ext_resource type="Texture2D" uid="uid://7iekcbmd8sbm" path="res://assets/Puppy/Puppy_Move/Puppy_Move-22.png" id="27_4hvnv"]
[ext_resource type="Texture2D" uid="uid://c5hbfrqqecbf5" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-3.png" id="27_ej2d6"]
[ext_resource type="Texture2D" uid="uid://eudhmh7q70p" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-19.png" id="27_s050l"]
[ext_resource type="Texture2D" uid="uid://h8xcfgs30jss" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-20.png" id="28_4sw5w"]
[ext_resource type="Texture2D" uid="uid://crwdvjg3i52bf" path="res://assets/Puppy/Puppy_Move/Puppy_Move-23.png" id="28_bbmj2"]
[ext_resource type="Texture2D" uid="uid://ctiyo2x8e6h3x" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-4.png" id="28_fvjb1"]
[ext_resource type="Texture2D" uid="uid://c3jx5p0gs38vq" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-5.png" id="29_bysbl"]
[ext_resource type="Texture2D" uid="uid://c75hk7a30ye1h" path="res://assets/Puppy/Puppy_Move/Puppy_Move-24.png" id="29_kxw46"]
[ext_resource type="Texture2D" uid="uid://3lia3ahybm6i" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-21.png" id="29_s4k4a"]
[ext_resource type="Texture2D" uid="uid://chim1clirb7tf" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-6.png" id="30_2wy34"]
[ext_resource type="Texture2D" uid="uid://0pjr27nrlksc" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-22.png" id="30_vkc6f"]
[ext_resource type="Texture2D" uid="uid://fgtjxebijwdh" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-23.png" id="31_21yht"]
[ext_resource type="Texture2D" uid="uid://blx4cwu1i6h1" path="res://assets/Puppy/Puppy_Entrance-1.png" id="31_pwfqx"]
[ext_resource type="Texture2D" uid="uid://yalyqtc0v175" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-7.png" id="31_ymths"]
[ext_resource type="Texture2D" uid="uid://r3202ik6qrqp" path="res://assets/Puppy/Puppy_Hood/Puppy_Hood-1.png" id="32_2wy34"]
[ext_resource type="Texture2D" uid="uid://dd3c414pca7w4" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-8.png" id="32_3p0jd"]
[ext_resource type="Texture2D" uid="uid://bem6c3om1b2uu" path="res://assets/Puppy/Puppy_Death/Puppy_Death-1.png" id="32_drv02"]
[ext_resource type="Texture2D" uid="uid://c74qe1xpqi27w" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-24.png" id="32_trum3"]
[ext_resource type="Texture2D" uid="uid://duxhgh5coigpa" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-9.png" id="33_7nf13"]
[ext_resource type="Texture2D" uid="uid://dcom5sa3prf17" path="res://assets/Puppy/Puppy_Death/Puppy_Death-2.png" id="33_tmafg"]
[ext_resource type="Texture2D" uid="uid://b7hh4nvnej3he" path="res://assets/Puppy/Puppy_Hood/Puppy_Hood-2.png" id="33_ymths"]
[ext_resource type="Texture2D" uid="uid://c4si2d0e3ii5p" path="res://assets/Puppy/Puppy_Death/Puppy_Death-3.png" id="34_2enr6"]
[ext_resource type="Texture2D" uid="uid://y4emmrnrmlgd" path="res://assets/Puppy/Puppy_Hood/Puppy_Hood-3.png" id="34_3p0jd"]
[ext_resource type="Texture2D" uid="uid://d0slusgn067ex" path="res://assets/Puppy/Puppy_Hood/Puppy_Hood-4.png" id="35_7nf13"]
[ext_resource type="Texture2D" uid="uid://d2kku15sdxbyu" path="res://assets/Puppy/Puppy_Death/Puppy_Death-4.png" id="35_qxlpa"]
[ext_resource type="Texture2D" uid="uid://b8efwsp7x6htk" path="res://assets/Puppy/Puppy_Hood/Puppy_Hood-5.png" id="36_0y4ya"]
[ext_resource type="Texture2D" uid="uid://bqwqo6ofssq6x" path="res://assets/Puppy/Puppy_Death/Puppy_Death-5.png" id="36_iwd08"]
[ext_resource type="Texture2D" uid="uid://c7hxtmcmdrjln" path="res://assets/Puppy/Puppy_Death/Puppy_Death-6.png" id="37_5oeuk"]
[ext_resource type="Texture2D" uid="uid://bwigvaqri6v6r" path="res://assets/Puppy/Puppy_Hood/Puppy_Hood-6.png" id="37_s050l"]
[ext_resource type="Texture2D" uid="uid://c2a3fu52f71q1" path="res://assets/Puppy/Puppy_Hood/Puppy_Hood-7.png" id="38_4sw5w"]
[ext_resource type="Texture2D" uid="uid://chbv2oebil68e" path="res://assets/Puppy/Puppy_Death/Puppy_Death-7.png" id="38_oq5hk"]
[ext_resource type="Texture2D" uid="uid://bj823kwnk3thm" path="res://assets/Puppy/Puppy_Death/Puppy_Death-8.png" id="39_kfile"]
[ext_resource type="Texture2D" uid="uid://cda3es5yq58m4" path="res://assets/Puppy/Puppy_Death/Puppy_Death-9.png" id="40_pkjeu"]
[ext_resource type="Texture2D" uid="uid://des51kavvj01j" path="res://assets/Puppy/Puppy_Death/Puppy_Death-10.png" id="41_0epl4"]
[ext_resource type="Texture2D" uid="uid://cxlyvofii46g6" path="res://assets/Puppy/Puppy_Death/Puppy_Death-11.png" id="42_3r8w6"]
[ext_resource type="Texture2D" uid="uid://hqb2hg06erl" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-49.png" id="42_4b1ex"]
[ext_resource type="Texture2D" uid="uid://c13xk4b0py2cf" path="res://assets/Puppy/Puppy_Death/Puppy_Death-12.png" id="43_i816j"]
[ext_resource type="Texture2D" uid="uid://d0po00na4lv3m" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-50.png" id="43_v8cnd"]
[ext_resource type="Texture2D" uid="uid://cj0met7xsjd2r" path="res://assets/Puppy/Puppy_Death/Puppy_Death-13.png" id="44_laqvq"]
[ext_resource type="Texture2D" uid="uid://bfvj5njthnv4k" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-51.png" id="44_wuxn4"]
[ext_resource type="Texture2D" uid="uid://b15be8x78d0b8" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-52.png" id="45_46q5t"]
[ext_resource type="Texture2D" uid="uid://c1dyyenr43phs" path="res://assets/Puppy/Puppy_Death/Puppy_Death-14.png" id="45_aq51r"]
[ext_resource type="Texture2D" uid="uid://bvtloxu6115ym" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-53.png" id="46_5miun"]
[ext_resource type="Texture2D" uid="uid://6owne0c5oil5" path="res://assets/Puppy/Puppy_Death/Puppy_Death-15.png" id="46_q3ejk"]
[ext_resource type="Texture2D" uid="uid://8dmh0ty0v3i4" path="res://assets/Puppy/Puppy_Death/Puppy_Death-16.png" id="47_2dxln"]
[ext_resource type="Texture2D" uid="uid://c6fbux4cf8d5q" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-54.png" id="47_7u1tp"]
[ext_resource type="Texture2D" uid="uid://ijwupqeq72sj" path="res://assets/Puppy/Puppy_Death/Puppy_Death-17.png" id="48_gsldg"]
[ext_resource type="Texture2D" uid="uid://c4gjdxscecvvv" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-55.png" id="48_pq1ih"]
[ext_resource type="Texture2D" uid="uid://6k741xawnfkb" path="res://assets/Puppy/Puppy_Attack/Puppy_Attack-56.png" id="49_31ki0"]
[ext_resource type="Texture2D" uid="uid://c0skl63jyjink" path="res://assets/Puppy/Puppy_Death/Puppy_Death-18.png" id="49_rrrpt"]
[ext_resource type="Texture2D" uid="uid://bql57fe3sm8cc" path="res://assets/Puppy/Puppy_Death/Puppy_Death-19.png" id="50_us45u"]
[ext_resource type="Texture2D" uid="uid://3sher52s7wkg" path="res://assets/Puppy/Puppy_Death/Puppy_Death-20.png" id="51_wvv85"]
[ext_resource type="Texture2D" uid="uid://caj7bxiq18kyf" path="res://assets/Puppy/Puppy_Death/Puppy_Death-21.png" id="52_hxu4r"]
[ext_resource type="Texture2D" uid="uid://8m5hmspb53w2" path="res://assets/Puppy/Puppy_Death/Puppy_Death-22.png" id="53_i6dto"]
[ext_resource type="Texture2D" uid="uid://bgwqsupdvg0fa" path="res://assets/Puppy/Puppy_Death/Puppy_Death-23.png" id="54_4d8j4"]
[ext_resource type="Texture2D" uid="uid://dnkou4jamhyj8" path="res://assets/Puppy/Puppy_Death/Puppy_Death-24.png" id="55_s27sh"]
[ext_resource type="Texture2D" uid="uid://dw7h23x60vvtm" path="res://assets/Puppy/Puppy_Death/Puppy_Death-25.png" id="56_1vi86"]
[ext_resource type="Texture2D" uid="uid://cxonwt8amtged" path="res://assets/Puppy/Puppy_Death/Puppy_Death-26.png" id="57_beayq"]
[ext_resource type="Texture2D" uid="uid://cn6dmvmxy1cus" path="res://assets/Puppy/Puppy_Death/Puppy_Death-27.png" id="58_12j61"]
[ext_resource type="Texture2D" uid="uid://buqunxucn7a26" path="res://assets/Puppy/Puppy_Death/Puppy_Death-28.png" id="59_kthys"]
[ext_resource type="Texture2D" uid="uid://bna3jcfd78vip" path="res://assets/Puppy/Puppy_Death/Puppy_Death-29.png" id="60_48o5h"]
[ext_resource type="Texture2D" uid="uid://cxfodnxpggcni" path="res://assets/Puppy/Puppy_Death/Puppy_Death-30.png" id="61_xum3i"]
[ext_resource type="Texture2D" uid="uid://70bnxdtqatve" path="res://assets/Puppy/Puppy_Death/Puppy_Death-31.png" id="62_ct4wv"]
[ext_resource type="Texture2D" uid="uid://b357vjtl3x7ay" path="res://assets/blank.png" id="63_tmafg"]
[ext_resource type="Texture2D" uid="uid://dniukfw3w70aj" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-7.png" id="114_beayq"]
[ext_resource type="Texture2D" uid="uid://dkxo7q2yqns1q" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-8.png" id="115_12j61"]
[ext_resource type="Texture2D" uid="uid://g4t5rp4q8ddk" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-9.png" id="116_kthys"]
[ext_resource type="Texture2D" uid="uid://cx5sx81ki1pkw" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-10.png" id="117_48o5h"]
[ext_resource type="Texture2D" uid="uid://bd1xpb601riny" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-11.png" id="118_xum3i"]
[ext_resource type="Texture2D" uid="uid://co3ju1xf0x5mo" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-12.png" id="119_ct4wv"]
[ext_resource type="Texture2D" uid="uid://j7143vmkswky" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-13.png" id="120_teg5g"]
[ext_resource type="Texture2D" uid="uid://v7tg6now2r8t" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-14.png" id="121_vcxk4"]
[ext_resource type="Texture2D" uid="uid://crr04abw5ksh3" path="res://assets/Puppy/Puppy_Attack/EntranceString/Puppy_String-15.png" id="122_x6bw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]
radius = 33.96545
height = 67.9309

[sub_resource type="Animation" id="Animation_dovo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18.125, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37.75, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Visuals:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.999996, -54)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Shadow:shadow_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [45]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Visuals/Strings:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8afob"]
resource_name = "attack"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.90000004, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0228717, 0.9279535, 2.1177425, 3.084177]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11.605419, 21.314661), Vector2(-59.72497, 83.13269), Vector2(-24.36689, 37.709023)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(79.01747, 14.325368), Vector2(223.31473, 16.027758), Vector2(113.60507, 16.027758)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17.999996, -54), Vector2(-17.999996, -54)]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "attack_down"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30322972, 0.72308624, 1.0822968),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.28481787, -1.4012349, -2.4402437, -3.5574553]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.30322972, 0.72308624, 1.0822968),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-69.14575, 1.0000001), Vector2(-50.176567, -0.27120686), Vector2(-50.176567, -0.27120686), Vector2(-50.176567, -0.27120686)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30322972, 0.72308624, 1.0822968),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(156.556, 20), Vector2(118.45415, 20), Vector2(118.45415, 20), Vector2(118.45415, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.30322972, 0.72308624, 1.0822968),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, 12), Vector2(-11, 12), Vector2(69, -23), Vector2(42.999992, -74)]
}

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "attack_up"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43000004, 0.7300001, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.6890807, 2.564602, 0.04071933, -0.255322, -0.64314836]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-51.05287, 2.6063385), Vector2(-55.536034, 2.9105453), Vector2(-47.145267, 2.341179)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(103.68407, 20), Vector2(129.0383, 20), Vector2(95.8509, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(26.000004, -74), Vector2(-59, -92), Vector2(-26.999996, -48.999996)]
}

[sub_resource type="Animation" id="Animation_2wy34"]
resource_name = "entrance"
length = 4.4
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1504), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Shadow:shadow_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00999999, 4.32),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 45]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Visuals/Strings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.02, 4.03),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dovo2"]
_data = {
&"RESET": SubResource("Animation_dovo2"),
&"attack": SubResource("Animation_8afob"),
&"attack_down": SubResource("Animation_p47bc"),
&"attack_up": SubResource("Animation_75vfm"),
&"entrance": SubResource("Animation_2wy34")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(37.75, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_7nf13")
}, {
"duration": 1.0,
"texture": ExtResource("26_0y4ya")
}, {
"duration": 1.0,
"texture": ExtResource("27_s050l")
}, {
"duration": 1.0,
"texture": ExtResource("28_4sw5w")
}, {
"duration": 1.0,
"texture": ExtResource("29_s4k4a")
}, {
"duration": 1.0,
"texture": ExtResource("30_vkc6f")
}, {
"duration": 1.0,
"texture": ExtResource("31_21yht")
}, {
"duration": 1.0,
"texture": ExtResource("32_trum3")
}],
"loop": true,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_8lfxt")
}, {
"duration": 1.0,
"texture": ExtResource("26_lclul")
}, {
"duration": 1.0,
"texture": ExtResource("27_ej2d6")
}, {
"duration": 1.0,
"texture": ExtResource("28_fvjb1")
}, {
"duration": 1.0,
"texture": ExtResource("29_bysbl")
}, {
"duration": 1.0,
"texture": ExtResource("30_2wy34")
}, {
"duration": 1.0,
"texture": ExtResource("31_ymths")
}, {
"duration": 1.0,
"texture": ExtResource("32_3p0jd")
}, {
"duration": 1.0,
"texture": ExtResource("33_7nf13")
}],
"loop": true,
"name": &"attack_sideways",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("43_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("44_wuxn4")
}, {
"duration": 1.0,
"texture": ExtResource("45_46q5t")
}, {
"duration": 1.0,
"texture": ExtResource("46_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("47_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("48_pq1ih")
}, {
"duration": 1.0,
"texture": ExtResource("49_31ki0")
}],
"loop": true,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_drv02")
}, {
"duration": 1.0,
"texture": ExtResource("33_tmafg")
}, {
"duration": 1.0,
"texture": ExtResource("34_2enr6")
}, {
"duration": 1.0,
"texture": ExtResource("35_qxlpa")
}, {
"duration": 1.0,
"texture": ExtResource("36_iwd08")
}, {
"duration": 1.0,
"texture": ExtResource("37_5oeuk")
}, {
"duration": 1.0,
"texture": ExtResource("38_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("39_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("40_pkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("41_0epl4")
}, {
"duration": 1.0,
"texture": ExtResource("42_3r8w6")
}, {
"duration": 1.0,
"texture": ExtResource("43_i816j")
}, {
"duration": 1.0,
"texture": ExtResource("44_laqvq")
}, {
"duration": 1.0,
"texture": ExtResource("45_aq51r")
}, {
"duration": 1.0,
"texture": ExtResource("46_q3ejk")
}, {
"duration": 1.0,
"texture": ExtResource("47_2dxln")
}, {
"duration": 1.0,
"texture": ExtResource("48_gsldg")
}, {
"duration": 1.0,
"texture": ExtResource("49_rrrpt")
}, {
"duration": 1.0,
"texture": ExtResource("50_us45u")
}, {
"duration": 1.0,
"texture": ExtResource("51_wvv85")
}, {
"duration": 1.0,
"texture": ExtResource("52_hxu4r")
}, {
"duration": 1.0,
"texture": ExtResource("53_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("54_4d8j4")
}, {
"duration": 1.0,
"texture": ExtResource("55_s27sh")
}, {
"duration": 1.0,
"texture": ExtResource("56_1vi86")
}, {
"duration": 1.0,
"texture": ExtResource("57_beayq")
}, {
"duration": 1.0,
"texture": ExtResource("58_12j61")
}, {
"duration": 1.0,
"texture": ExtResource("59_kthys")
}, {
"duration": 1.0,
"texture": ExtResource("60_48o5h")
}, {
"duration": 1.0,
"texture": ExtResource("61_xum3i")
}, {
"duration": 1.0,
"texture": ExtResource("62_ct4wv")
}, {
"duration": 1.0,
"texture": ExtResource("63_tmafg")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_pwfqx")
}],
"loop": true,
"name": &"entrance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_pwfqx")
}, {
"duration": 1.0,
"texture": ExtResource("38_4sw5w")
}, {
"duration": 1.0,
"texture": ExtResource("37_s050l")
}, {
"duration": 1.0,
"texture": ExtResource("36_0y4ya")
}, {
"duration": 1.0,
"texture": ExtResource("35_7nf13")
}, {
"duration": 1.0,
"texture": ExtResource("34_3p0jd")
}, {
"duration": 1.0,
"texture": ExtResource("33_ymths")
}, {
"duration": 1.0,
"texture": ExtResource("32_2wy34")
}],
"loop": false,
"name": &"hood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("7_yj68g")
}, {
"duration": 1.0,
"texture": ExtResource("8_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("9_cnsyf")
}, {
"duration": 1.0,
"texture": ExtResource("10_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("11_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("12_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("13_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("14_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("15_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("16_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("17_pk8ii")
}],
"loop": true,
"name": &"move_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("8_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("9_pk8ii")
}, {
"duration": 1.0,
"texture": ExtResource("10_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("11_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("12_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("13_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("14_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("15_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("16_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("17_7obkq")
}],
"loop": true,
"name": &"move_sideways",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("20_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("21_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("22_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("23_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("24_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("25_pk8ii")
}, {
"duration": 1.0,
"texture": ExtResource("26_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("27_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("28_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("29_kxw46")
}],
"loop": true,
"name": &"move_up",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ecds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_beayq")
}, {
"duration": 1.0,
"texture": ExtResource("115_12j61")
}, {
"duration": 1.0,
"texture": ExtResource("116_kthys")
}, {
"duration": 1.0,
"texture": ExtResource("117_48o5h")
}, {
"duration": 1.0,
"texture": ExtResource("118_xum3i")
}, {
"duration": 1.0,
"texture": ExtResource("119_ct4wv")
}, {
"duration": 1.0,
"texture": ExtResource("120_teg5g")
}, {
"duration": 1.0,
"texture": ExtResource("121_vcxk4")
}, {
"duration": 1.0,
"texture": ExtResource("122_x6bw1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="Node2D" unique_id=1339953909 node_paths=PackedStringArray("hit_box", "attack_animation", "health_component", "attack_shape", "player_sprite")]
script = ExtResource("1_8afob")
hit_box = NodePath("HitBox")
attack_animation = NodePath("AttackAnimation")
health_component = NodePath("HealthComponent")
attack_shape = NodePath("AttackShape")
player_sprite = NodePath("Visuals/PlayerSprite")
player_attack_sound = ExtResource("2_ymths")

[node name="HitBox" type="Area2D" parent="." unique_id=833775832]
position = Vector2(0, -73)
collision_mask = 10
script = ExtResource("2_gmlin")
contact_damage = 0
contact_knockback = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=749503063]
position = Vector2(-1, 59)
rotation = 0.024418239
shape = SubResource("CapsuleShape2D_8afob")

[node name="AttackAnimation" type="AnimationPlayer" parent="." unique_id=2074018557]
root_node = NodePath("../AttackShape")
libraries/ = SubResource("AnimationLibrary_dovo2")

[node name="AttackShape" type="Area2D" parent="." unique_id=1453370406]
process_mode = 4
position = Vector2(-17.999996, -54)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_lvxji")
damage = 5
knockback = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackShape" unique_id=1701338926]
position = Vector2(-18.125, 1)
rotation = -0.067752354
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_8afob")
debug_color = Color(0.9656903, 0.18792239, 1.92523e-07, 0.41960785)

[node name="HealthComponent" parent="." unique_id=870133478 instance=ExtResource("2_dovo2")]
max_health = 10

[node name="Shadow" parent="." unique_id=862329244 instance=ExtResource("5_p47bc")]
shadow_size = 45

[node name="Visuals" type="Node2D" parent="." unique_id=2102001069]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=1411545688]
position = Vector2(-3, -73)
scale = Vector2(1.675, 1.675)
sprite_frames = SubResource("SpriteFrames_p47bc")
animation = &"die"
autoplay = "move_sideways"
frame = 30
frame_progress = 1.0
flip_h = true

[node name="Strings" type="AnimatedSprite2D" parent="Visuals" unique_id=58161337]
visible = false
position = Vector2(0, -550)
sprite_frames = SubResource("SpriteFrames_5ecds")
autoplay = "default"
frame_progress = 0.35601202
