[gd_scene format=3 uid="uid://cd82rxg1qpvjf"]

[ext_resource type="Script" uid="uid://bnnbqjaco5jpr" path="res://scenes/sadness/sadness.gd" id="1_bgcxr"]
[ext_resource type="PackedScene" uid="uid://cq3q2tiqvajbb" path="res://scenes/shadow/shadow.tscn" id="2_onmyj"]
[ext_resource type="AudioStream" uid="uid://cra6p4h18kqqo" path="res://assets/Audio/VO/Unmasked-VO-Sad-to-Apathy.wav" id="2_p3ksq"]
[ext_resource type="PackedScene" uid="uid://d3sm8fjjr2gvp" path="res://scenes/tear_projectile/tear.tscn" id="3_oj5vh"]
[ext_resource type="Texture2D" uid="uid://bwrpedeguhebr" path="res://assets/Sadness/Sadness_Body-1.png" id="3_onmyj"]
[ext_resource type="Texture2D" uid="uid://cswdpiiiudcgf" path="res://assets/Sadness/Sadness_Body-2.png" id="4_p3ksq"]
[ext_resource type="PackedScene" uid="uid://68yn5m1pap7v" path="res://scenes/apathy/apathy.tscn" id="4_vb5ew"]
[ext_resource type="Texture2D" uid="uid://boekyymsknfa7" path="res://assets/Sadness/Sadness_Body-3.png" id="5_kexi0"]
[ext_resource type="Shader" uid="uid://cgcxedg8yw3b2" path="res://scenes/joy/joy.gdshader" id="6_i6isk"]
[ext_resource type="Texture2D" uid="uid://c6lq60sdgsfa0" path="res://assets/Sadness/Sadness_Mask/Sadness_Puddle-20260131T224110Z-3-001/Sadness_Puddle/Sadness_Puddle-1.png" id="8_goxci"]
[ext_resource type="Texture2D" uid="uid://dntwtq3kh64l0" path="res://assets/Sadness/Sadness_Mask/Sadness_Puddle-20260131T224110Z-3-001/Sadness_Puddle/Sadness_Puddle-2.png" id="9_613l8"]
[ext_resource type="Texture2D" uid="uid://i3l18dtaxexq" path="res://assets/Sadness/Sadness_Mask/Sadness_Puddle-20260131T224110Z-3-001/Sadness_Puddle/Sadness_Puddle-3.png" id="10_oj5vh"]
[ext_resource type="Texture2D" uid="uid://d4dxsu3yrosu0" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-1.png" id="10_vb5ew"]
[ext_resource type="Texture2D" uid="uid://bhrwlgfymlsn6" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-2.png" id="11_i6isk"]
[ext_resource type="Texture2D" uid="uid://cqumv6l8watf2" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-3.png" id="12_lywmm"]
[ext_resource type="Texture2D" uid="uid://m31enrl1v8x4" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-4.png" id="13_13kst"]
[ext_resource type="Texture2D" uid="uid://br57wo6qaans3" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-5.png" id="14_goxci"]
[ext_resource type="Texture2D" uid="uid://2kq7j4b654og" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-6.png" id="15_613l8"]
[ext_resource type="Texture2D" uid="uid://be2ykfd7xyqgy" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-7.png" id="16_oj5vh"]
[ext_resource type="Texture2D" uid="uid://crlt5bj4res1q" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-8.png" id="17_sk10g"]
[ext_resource type="Texture2D" uid="uid://d04oqbbbqil4o" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-9.png" id="18_mplce"]
[ext_resource type="PackedScene" uid="uid://b341wguj0trwh" path="res://scenes/joy/enemy_hitbox.tscn" id="19_7lnbb"]
[ext_resource type="Texture2D" uid="uid://b6ixcpxnfiygw" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-10.png" id="19_gyvej"]
[ext_resource type="PackedScene" uid="uid://c7t884v5eoyj2" path="res://scenes/health_component/health_component.tscn" id="20_da6es"]
[ext_resource type="Texture2D" uid="uid://hxhytmqqhjhr" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-11.png" id="20_xclg2"]
[ext_resource type="Texture2D" uid="uid://dfkvctku0xh1y" path="res://assets/Sadness/Sadness_Mask/Sadness_Mask-12.png" id="21_thkgi"]
[ext_resource type="Texture2D" uid="uid://cyaaafb2ghu7h" path="res://assets/Apathy/Apathy_Transition/Apathy_Transition-1.png" id="24_lywmm"]
[ext_resource type="Texture2D" uid="uid://kj0rlcxj83qv" path="res://assets/Apathy/Apathy_Transition/Apathy_Transition-2.png" id="25_13kst"]
[ext_resource type="PackedScene" uid="uid://esrufy8jrr3w" path="res://scenes/joy/enemy_attack.tscn" id="28_613l8"]

[sub_resource type="Animation" id="Animation_p3ksq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_onmyj"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3ksq"]
_data = {
&"RESET": SubResource("Animation_p3ksq"),
&"hurt": SubResource("Animation_onmyj")
}

[sub_resource type="Animation" id="Animation_lywmm"]
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Mask:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Mask:material:shader_parameter/my_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vb5ew"]
resource_name = "die"
length = 4.9333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.1000001, 4.3333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Mask:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.73333335, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Mask:material:shader_parameter/my_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.8000001, 2.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6isk"]
_data = {
&"RESET": SubResource("Animation_lywmm"),
&"die": SubResource("Animation_vb5ew")
}

[sub_resource type="Animation" id="Animation_613l8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Mask:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.917355, -274.38016)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyAttack:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyAttack/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyAttack/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}

[sub_resource type="Animation" id="Animation_goxci"]
resource_name = "attack"
length = 6.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.8333333, 4.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"puddle", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Mask:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.86666673, 4.166667, 5.6666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9.917355, -274.38016), Vector2(9.917355, -76.033066), Vector2(9.917355, -76.033066), Vector2(9.917355, -274.38016)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.86666673, 1.5333333, 2.1666667, 2.9, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.159, 1.159), Vector2(1, 1), Vector2(1.995, 1.995), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemyAttack:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.4333334, 4.3333335, 4.5666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 3, 4, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyAttack/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.3333333, 2.9333334, 3.6333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [10.0, 134.0, 10.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemyAttack/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.3333333, 2.9333334, 3.6333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [30.0, 590.0, 30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_613l8"]
_data = {
&"RESET": SubResource("Animation_613l8"),
&"attack": SubResource("Animation_goxci")
}

[sub_resource type="Animation" id="Animation_sk10g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Mask:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oj5vh"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Mask:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sk10g"]
_data = {
&"RESET": SubResource("Animation_sk10g"),
&"attack": SubResource("Animation_oj5vh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_gfkcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_onmyj")
}, {
"duration": 1.0,
"texture": ExtResource("4_p3ksq")
}, {
"duration": 1.0,
"texture": ExtResource("5_kexi0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_goxci")
}, {
"duration": 1.0,
"texture": ExtResource("9_613l8")
}, {
"duration": 1.0,
"texture": ExtResource("10_oj5vh")
}],
"loop": true,
"name": &"puddle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nx8ml"]
shader = ExtResource("6_i6isk")
shader_parameter/my_modulate = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_brsqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vb5ew")
}, {
"duration": 1.0,
"texture": ExtResource("11_i6isk")
}, {
"duration": 1.0,
"texture": ExtResource("12_lywmm")
}, {
"duration": 1.0,
"texture": ExtResource("13_13kst")
}, {
"duration": 1.0,
"texture": ExtResource("14_goxci")
}, {
"duration": 1.0,
"texture": ExtResource("15_613l8")
}, {
"duration": 1.0,
"texture": ExtResource("16_oj5vh")
}, {
"duration": 1.0,
"texture": ExtResource("17_sk10g")
}, {
"duration": 1.0,
"texture": ExtResource("18_mplce")
}, {
"duration": 1.0,
"texture": ExtResource("19_gyvej")
}, {
"duration": 1.0,
"texture": ExtResource("20_xclg2")
}, {
"duration": 1.0,
"texture": ExtResource("21_thkgi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7g4ch"]
radius = 86.579445

[sub_resource type="SpriteFrames" id="SpriteFrames_vb5ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_lywmm")
}, {
"duration": 1.0,
"texture": ExtResource("25_13kst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_613l8"]

[node name="Sadness" type="Node2D" unique_id=1712075422 node_paths=PackedStringArray("health_component", "hurt_animation", "death_animation", "puddle_attack_animation", "heal_timer", "pre_ranged_attack_animation")]
script = ExtResource("1_bgcxr")
health_component = NodePath("HealthComponent")
hurt_animation = NodePath("HurtAnimation")
transition_audio = ExtResource("2_p3ksq")
death_animation = NodePath("DeathAnimation")
puddle_attack_animation = NodePath("PuddleAttackAnimation")
heal_timer = NodePath("HealTimer")
tear_scene = ExtResource("3_oj5vh")
next_enemy = ExtResource("4_vb5ew")
pre_ranged_attack_animation = NodePath("PreRangedAttackAnimation")

[node name="HealTimer" type="Timer" parent="." unique_id=1238875914]
wait_time = 0.4
autostart = true

[node name="HurtAnimation" type="AnimationPlayer" parent="." unique_id=582651119]
libraries/ = SubResource("AnimationLibrary_p3ksq")

[node name="DeathAnimation" type="AnimationPlayer" parent="." unique_id=1160297970]
libraries/ = SubResource("AnimationLibrary_i6isk")

[node name="PuddleAttackAnimation" type="AnimationPlayer" parent="." unique_id=1676227331]
libraries/ = SubResource("AnimationLibrary_613l8")

[node name="PreRangedAttackAnimation" type="AnimationPlayer" parent="." unique_id=385122992]
libraries/ = SubResource("AnimationLibrary_sk10g")

[node name="Shadow" parent="." unique_id=862329244 instance=ExtResource("2_onmyj")]
shadow_size = 96

[node name="Visuals" type="Node2D" parent="." unique_id=783007541]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.605, 0.605)

[node name="Body" type="AnimatedSprite2D" parent="Visuals" unique_id=2063854045]
position = Vector2(11.570248, -163.63635)
sprite_frames = SubResource("SpriteFrames_gfkcg")
autoplay = "default"

[node name="Mask" type="AnimatedSprite2D" parent="Visuals" unique_id=1723723208]
material = SubResource("ShaderMaterial_nx8ml")
position = Vector2(9.917355, -274.38016)
sprite_frames = SubResource("SpriteFrames_brsqf")

[node name="EnemyHitBox" parent="." unique_id=18722359 instance=ExtResource("19_7lnbb")]
contact_damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=617503866]
position = Vector2(3, -63)
shape = SubResource("CircleShape2D_7g4ch")

[node name="HealthComponent" parent="." unique_id=870133478 instance=ExtResource("20_da6es")]
invincibility_time = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1503328703]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(3.9999924, -107)
scale = Vector2(0.6464844, 0.6464844)
sprite_frames = SubResource("SpriteFrames_vb5ew")

[node name="EnemyAttack" parent="." unique_id=1621430019 instance=ExtResource("28_613l8")]
process_mode = 4
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttack" unique_id=1294353047]
position = Vector2(0, 43)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_613l8")

[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
