[gd_scene format=3 uid="uid://hv5ado3nw55j"]

[ext_resource type="Script" uid="uid://cv58f3cmkscys" path="res://scenes/anger/anger.gd" id="1_wcht5"]
[ext_resource type="Texture2D" uid="uid://ctau7kud01iqx" path="res://assets/Anger/Anger_Body/Anger_Body-1.png" id="2_eqjtc"]
[ext_resource type="AudioStream" uid="uid://pd76k0ywudvx" path="res://assets/Audio/Music/Anger Music.wav" id="2_vx2qk"]
[ext_resource type="PackedScene" uid="uid://8jkqc546roxn" path="res://scenes/spike/spike.tscn" id="3_elhyw"]
[ext_resource type="Texture2D" uid="uid://du4m80wgj4rgq" path="res://assets/Anger/Anger_Body/Anger_Body-2.png" id="3_wyuln"]
[ext_resource type="Texture2D" uid="uid://bb31vpntxkn7" path="res://assets/Anger/Anger_Body/Anger_Body-3.png" id="4_hnwap"]
[ext_resource type="PackedScene" uid="uid://cd82rxg1qpvjf" path="res://scenes/sadness/sadness.tscn" id="4_udgi6"]
[ext_resource type="AudioStream" uid="uid://dx2e5vykkvr7u" path="res://assets/Audio/VO/Unmasked-VO-Anger-to-Sad.wav" id="5_cpdxm"]
[ext_resource type="PackedScene" uid="uid://cq3q2tiqvajbb" path="res://scenes/shadow/shadow.tscn" id="5_wyuln"]
[ext_resource type="Shader" uid="uid://cgcxedg8yw3b2" path="res://scenes/joy/joy.gdshader" id="6_hd3gt"]
[ext_resource type="Texture2D" uid="uid://dtbwj1mp0juwe" path="res://assets/Anger/Anger_Mask/Anger_Mask-1.png" id="6_ktt7b"]
[ext_resource type="Texture2D" uid="uid://bqpk08nl317eu" path="res://assets/Anger/Anger_Mask/Anger_Mask-2.png" id="7_hd3gt"]
[ext_resource type="Texture2D" uid="uid://bblxno5vxv238" path="res://assets/Anger/Anger_Mask/Anger_Mask-3.png" id="8_od12m"]
[ext_resource type="Texture2D" uid="uid://doalho5bil6qy" path="res://assets/Anger/Anger_Mask/Anger_Mask-4.png" id="9_fcopi"]
[ext_resource type="Texture2D" uid="uid://dnh7b6j18olx8" path="res://assets/Anger/Anger_Mask/Anger_Mask-5.png" id="10_vx2qk"]
[ext_resource type="Texture2D" uid="uid://bfv3hudkhemkf" path="res://assets/Anger/Anger_Mask/Anger_Mask-6.png" id="11_elhyw"]
[ext_resource type="Texture2D" uid="uid://d22funtidr5hi" path="res://assets/Anger/Anger_Mask/Anger_Mask-7.png" id="12_udgi6"]
[ext_resource type="Texture2D" uid="uid://cfu124a2m2vfh" path="res://assets/Anger/Anger_Mask/Anger_Mask-8.png" id="13_cpdxm"]
[ext_resource type="Texture2D" uid="uid://dy881vlt26ju0" path="res://assets/Anger/Anger_Mask/Anger_Mask-9.png" id="14_ymwoy"]
[ext_resource type="Texture2D" uid="uid://b0t7sxn2f1jt8" path="res://assets/Anger/Anger_Mask/Anger_Mask-10.png" id="15_k34le"]
[ext_resource type="Texture2D" uid="uid://d0w62vkauq1m1" path="res://assets/Anger/Anger_Mask/Anger_Mask-11.png" id="16_45s0t"]
[ext_resource type="Texture2D" uid="uid://cqe3xqvwdpnfh" path="res://assets/Anger/Anger_Mask/Anger_Mask-12.png" id="17_wj5lh"]
[ext_resource type="PackedScene" uid="uid://b341wguj0trwh" path="res://scenes/joy/enemy_hitbox.tscn" id="19_od12m"]
[ext_resource type="PackedScene" uid="uid://c7t884v5eoyj2" path="res://scenes/health_component/health_component.tscn" id="20_fcopi"]

[sub_resource type="Animation" id="Animation_udgi6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_elhyw"]
resource_name = "hurt"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_udgi6"]
_data = {
&"RESET": SubResource("Animation_udgi6"),
&"hurt": SubResource("Animation_elhyw")
}

[sub_resource type="Animation" id="Animation_cpdxm"]
resource_name = "die"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymwoy"]
_data = {
&"die": SubResource("Animation_cpdxm")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_m7jql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eqjtc")
}, {
"duration": 1.0,
"texture": ExtResource("3_wyuln")
}, {
"duration": 1.0,
"texture": ExtResource("4_hnwap")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_od12m"]
shader = ExtResource("6_hd3gt")
shader_parameter/my_modulate = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyuln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ktt7b")
}, {
"duration": 1.0,
"texture": ExtResource("7_hd3gt")
}, {
"duration": 1.0,
"texture": ExtResource("8_od12m")
}, {
"duration": 1.0,
"texture": ExtResource("9_fcopi")
}, {
"duration": 1.0,
"texture": ExtResource("10_vx2qk")
}, {
"duration": 1.0,
"texture": ExtResource("11_elhyw")
}, {
"duration": 1.0,
"texture": ExtResource("12_udgi6")
}, {
"duration": 1.0,
"texture": ExtResource("13_cpdxm")
}, {
"duration": 1.0,
"texture": ExtResource("14_ymwoy")
}, {
"duration": 1.0,
"texture": ExtResource("15_k34le")
}, {
"duration": 1.0,
"texture": ExtResource("16_45s0t")
}, {
"duration": 1.0,
"texture": ExtResource("17_wj5lh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcopi"]
radius = 120.50311

[node name="Anger" type="Node2D" unique_id=1133342481 node_paths=PackedStringArray("health_component", "hurt_animation", "death_animation")]
script = ExtResource("1_wcht5")
health_component = NodePath("HealthComponent")
angry_music = ExtResource("2_vx2qk")
fire_scene = ExtResource("3_elhyw")
hurt_animation = NodePath("HurtAnimation")
death_animation = NodePath("DeathAnimation")
next_enemy = ExtResource("4_udgi6")
transition_audio = ExtResource("5_cpdxm")

[node name="SpawnAnimation" type="AnimationPlayer" parent="." unique_id=51431277]

[node name="HurtAnimation" type="AnimationPlayer" parent="." unique_id=934496832]
libraries/ = SubResource("AnimationLibrary_udgi6")

[node name="DeathAnimation" type="AnimationPlayer" parent="." unique_id=604221577]
libraries/ = SubResource("AnimationLibrary_ymwoy")

[node name="Shadow" parent="." unique_id=862329244 instance=ExtResource("5_wyuln")]
shadow_size = 96

[node name="Visuals" type="Node2D" parent="." unique_id=687438168]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.605, 0.605)

[node name="Body" type="AnimatedSprite2D" parent="Visuals" unique_id=1140234183]
position = Vector2(11.570248, -251.23965)
sprite_frames = SubResource("SpriteFrames_m7jql")
autoplay = "default"
frame_progress = 0.40742838

[node name="Mask" type="AnimatedSprite2D" parent="Visuals" unique_id=484888302]
material = SubResource("ShaderMaterial_od12m")
position = Vector2(3.305785, -213.22313)
sprite_frames = SubResource("SpriteFrames_wyuln")

[node name="EnemyHitBox" parent="." unique_id=18722359 instance=ExtResource("19_od12m")]
take_knockback = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=1098490921]
position = Vector2(5, -119)
shape = SubResource("CircleShape2D_fcopi")

[node name="HealthComponent" parent="." unique_id=870133478 instance=ExtResource("20_fcopi")]
invincibility_time = 0.1
