[gd_scene format=3 uid="uid://cfkgai1x8vsf4"]

[ext_resource type="Script" uid="uid://u5g37c4krr2h" path="res://ui/screens/credits/credits_menu.gd" id="1_346oy"]
[ext_resource type="Texture2D" uid="uid://bpc8m8xk7kyxg" path="res://prototype_assets/main_menu_hero.png" id="1_w8los"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="3_6n7pq"]
[ext_resource type="PackedScene" uid="uid://bum01orwklqho" path="res://ui/elements/buttons/small_button.tscn" id="3_346oy"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="4_07mnd"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="5_trayc"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="6_k4ux7"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="7_j6obh"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="8_xg8m3"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="9_g7ta2"]
[ext_resource type="PackedScene" uid="uid://dfxsxqk2vsxt7" path="res://ui/screens/crt_effect.tscn" id="11_07mnd"]

[sub_resource type="Resource" id="Resource_2adsg"]
resource_local_to_scene = true
script = ExtResource("4_07mnd")

[sub_resource type="Resource" id="Resource_4cih0"]
resource_local_to_scene = true
script = ExtResource("5_trayc")

[sub_resource type="Resource" id="Resource_u4ocy"]
resource_local_to_scene = true
script = ExtResource("6_k4ux7")

[sub_resource type="Resource" id="Resource_fdr4j"]
resource_local_to_scene = true
script = ExtResource("7_j6obh")

[sub_resource type="Resource" id="Resource_1bgmp"]
resource_local_to_scene = true
script = ExtResource("8_xg8m3")

[sub_resource type="Resource" id="Resource_rcbv1"]
resource_local_to_scene = true
script = ExtResource("9_g7ta2")

[node name="CreditsMenu" type="Control" unique_id=2071049259 node_paths=PackedStringArray("credits_text", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_346oy")
credits_file = "res://credits.md"
credits_text = NodePath("ScrollContainer/CreditsText")
back_button = NodePath("VBoxContainer/BackButton")

[node name="Background" type="TextureRect" parent="." unique_id=1580507757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w8los")
stretch_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=520453176]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028125
anchor_top = 0.0722222
anchor_right = 0.759896
anchor_bottom = 0.952778
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CreditsText" type="RichTextLabel" parent="ScrollContainer" unique_id=1107777884]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
script = ExtResource("3_6n7pq")
h1 = SubResource("Resource_2adsg")
h2 = SubResource("Resource_4cih0")
h3 = SubResource("Resource_u4ocy")
h4 = SubResource("Resource_fdr4j")
h5 = SubResource("Resource_1bgmp")
h6 = SubResource("Resource_rcbv1")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2061819961]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.662
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.9598
offset_top = 135.0
offset_right = -117.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 2

[node name="BackButton" parent="VBoxContainer" unique_id=746397855 instance=ExtResource("3_346oy")]
layout_mode = 2
size_flags_horizontal = 8
label_text = "Back"

[node name="CrtEffect" parent="." unique_id=1305855474 instance=ExtResource("11_07mnd")]
