[gd_scene format=3 uid="uid://jygtf2kulekb"]

[ext_resource type="Script" uid="uid://b61vnpn516s73" path="res://scenes/game/game.gd" id="1_53woy"]
[ext_resource type="Texture2D" uid="uid://dghbxfs8oi5il" path="res://addons/level.png" id="2_6lhwg"]
[ext_resource type="Script" uid="uid://d31r6k6vtoini" path="res://src/player_camera.gd" id="3_nbuju"]
[ext_resource type="PackedScene" uid="uid://c53ieyaxishfg" path="res://scenes/pause_handler/pause_handler.tscn" id="4_tc3qg"]
[ext_resource type="PackedScene" uid="uid://didfq6gpf4q61" path="res://scenes/player/player.tscn" id="6_pdw28"]
[ext_resource type="Script" uid="uid://bbl2eso0epyts" path="res://scenes/game/hud.gd" id="8_yqjns"]
[ext_resource type="Texture2D" uid="uid://buoh1lslc0a3j" path="res://assets/curtain_part_right.png" id="9_6lhwg"]
[ext_resource type="Script" uid="uid://cu5w53moduiy0" path="res://scenes/game/health_bar.gd" id="9_xgkvc"]
[ext_resource type="Shader" uid="uid://nxmj24157gfm" path="res://scenes/game/vignette.gdshader" id="10_r6fbw"]
[ext_resource type="Shader" uid="uid://dqo33wtorlxa5" path="res://scenes/game/CRT.gdshader" id="11_2d6o7"]
[ext_resource type="PackedScene" uid="uid://hv5ado3nw55j" path="res://scenes/anger/anger.tscn" id="11_53woy"]
[ext_resource type="Texture2D" uid="uid://cuj7lytjrfjpj" path="res://assets/Ground.png" id="12_nbuju"]

[sub_resource type="Animation" id="Animation_87uf6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HUD:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -239)]
}

[sub_resource type="Animation" id="Animation_2a8rs"]
resource_name = "slide_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HUD:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -239), Vector2(0, 19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc3qg"]
_data = {
&"RESET": SubResource("Animation_87uf6"),
&"slide_in": SubResource("Animation_2a8rs")
}

[sub_resource type="Animation" id="Animation_vaxfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1027, -83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1969, -51)]
}

[sub_resource type="Animation" id="Animation_5jirj"]
resource_name = "curtains"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-985, -83), Vector2(-653, -83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1969, -51), Vector2(1583, -51)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u45mg"]
_data = {
&"RESET": SubResource("Animation_vaxfo"),
&"curtains": SubResource("Animation_5jirj")
}

[sub_resource type="LabelSettings" id="LabelSettings_pdw28"]
font_size = 62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqiqg"]
shader = ExtResource("10_r6fbw")
shader_parameter/outerRadius = 1.0000000475
shader_parameter/MainAlpha = 0.5910000280725
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqjns"]
shader = ExtResource("11_2d6o7")
shader_parameter/brightnessMult = 3.5000000521542
shader_parameter/wiggleMult = 0.0009999999747
shader_parameter/chromaticAberrationOffset = 0.000999999975

[node name="Game" type="Node2D" unique_id=1234032883]
y_sort_enabled = true
script = ExtResource("1_53woy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1000120278]
libraries/ = SubResource("AnimationLibrary_tc3qg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=268248781]
visible = false
z_index = -1
position = Vector2(1141, 608.00006)
rotation = 0.0040509664
scale = Vector2(1.9067129, 1.9067129)
texture = ExtResource("2_6lhwg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=414147480]
position = Vector2(833, 637)
rotation = -0.0035852133
script = ExtResource("3_nbuju")

[node name="PauseHandler" parent="." unique_id=796881595 instance=ExtResource("4_tc3qg")]

[node name="Player" parent="." unique_id=1339953909 instance=ExtResource("6_pdw28")]
position = Vector2(838, 634)
rotation = -0.0035852133
skip_intro_self = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1675902702]

[node name="HudAnimation" type="AnimationPlayer" parent="CanvasLayer" unique_id=945393449]
libraries/ = SubResource("AnimationLibrary_u45mg")

[node name="HUD" type="VBoxContainer" parent="CanvasLayer" unique_id=1465232082 node_paths=PackedStringArray("name_label", "animation_player", "hud_animation")]
anchors_preset = 10
anchor_right = 1.0
offset_top = -239.0
offset_bottom = -40.0
grow_horizontal = 2
rotation = 0.00012396125
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("8_yqjns")
name_label = NodePath("Name")
animation_player = NodePath("../../AnimationPlayer")
hud_animation = NodePath("../HudAnimation")

[node name="Name" type="Label" parent="CanvasLayer/HUD" unique_id=1750652288]
layout_mode = 2
size_flags_horizontal = 4
text = "Name"
label_settings = SubResource("LabelSettings_pdw28")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD" unique_id=1264917419]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer" unique_id=2028533087]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("9_xgkvc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=188946044]
offset_left = -1027.0
offset_top = -83.0
offset_right = -57.0
offset_bottom = 1142.0
texture = ExtResource("9_6lhwg")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=927383267]
offset_left = 1969.0
offset_top = -51.0
offset_right = 2939.0093
offset_bottom = 1174.0
texture = ExtResource("9_6lhwg")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2020785137]
material = SubResource("ShaderMaterial_pqiqg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorGrading" type="ColorRect" parent="CanvasLayer" unique_id=399463410]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -34.0
offset_right = 25.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.13333334, 0.06666667)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1377944830]
material = SubResource("ShaderMaterial_yqjns")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=624436787]
repeat_size = Vector2(500, 500)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=762521019]
texture = ExtResource("12_nbuju")

[node name="Anger" parent="." unique_id=1133342481 instance=ExtResource("11_53woy")]
position = Vector2(913, 378)
