[gd_scene format=3 uid="uid://bybpnws6p5hwy"]

[ext_resource type="Script" uid="uid://ctsl2mlxruuc6" path="res://scenes/father/father.gd" id="1_4cap5"]
[ext_resource type="Texture2D" uid="uid://p6nsac786tig" path="res://assets/father/Father_Darker.png" id="1_wgd3f"]
[ext_resource type="PackedScene" uid="uid://cq3q2tiqvajbb" path="res://scenes/shadow/shadow.tscn" id="2_4cap5"]

[node name="Father" type="Node2D" unique_id=1498553675]
script = ExtResource("1_4cap5")

[node name="Shadow" parent="." unique_id=862329244 instance=ExtResource("2_4cap5")]
shadow_size = 59

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1491985040]
position = Vector2(2, -103)
texture = ExtResource("1_wgd3f")
