[gd_scene format=3 uid="uid://bmgv2ax1c7oav"]

[ext_resource type="Script" uid="uid://dpucmjhjyy7vg" path="res://ui/elements/buttons/main_menu_button.gd" id="3_0yw6i"]
[ext_resource type="LabelSettings" uid="uid://dr5n6aixf165u" path="res://ui/elements/buttons/main_menu_label_settings.tres" id="4_0yw6i"]

[node name="LargeButton" type="TextureButton" unique_id=976464029 node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(300, 100)
stretch_mode = 5
script = ExtResource("3_0yw6i")
label_text = "Wowser!"
label_settings = ExtResource("4_0yw6i")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=2005700678]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -10.0
offset_right = 30.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Wowser!"
label_settings = ExtResource("4_0yw6i")
