[gd_scene format=3 uid="uid://buti0yxi0mrh3"]

[ext_resource type="Texture2D" uid="uid://kqrc84iq1gp1" path="res://assets/curtain_2_part_right.png" id="1_0m3cj"]
[ext_resource type="PackedScene" uid="uid://dfxsxqk2vsxt7" path="res://ui/screens/crt_effect.tscn" id="2_o1u6p"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=837940843]

[node name="CurtainTransition" type="ColorRect" parent="." unique_id=1587365766]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CurtainLeft" type="TextureRect" parent="CurtainTransition" unique_id=554896454]
layout_mode = 0
offset_left = 2.0
offset_right = 1073.0
offset_bottom = 1080.0
texture = ExtResource("1_0m3cj")
flip_h = true

[node name="CurtainRight" type="TextureRect" parent="CurtainTransition" unique_id=897262275]
layout_mode = 0
offset_left = 849.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_0m3cj")

[node name="CrtEffect" parent="." unique_id=1305855474 instance=ExtResource("2_o1u6p")]
